PORT=5000
MONGODB_URI=mongodb+srv://fullauth:fullauth@cluster0.x4uy7.mongodb.net/full_auth?retryWrites=true&w=majority
ACTIVATION_TOKEN_SECRET=fHdrveG+[>kw-Gky87MyAd&R66<!Yrr]Ye[w@bBd_6@$=x?-e
ACCESS_TOKEN_SECRET=Lm*$Q)jxK[g:Mh<+kV~~:v7ux>H^EHH)_NnwX[vh3JGL3U]
REFRESH_TOKEN_SECRET=jfDktn+gGp5dP8fWFJ$n$rG)E`~b[_W}!j3A~4B`V3-ynD@!zs

CLIENT_URL=http://localhost:3000

MAILING_SERVICE_CLIENT_ID=141982990330-8ig6f76b4iq06e5em7fb5ul9hb5m003c.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=gyYnAPjHODRpUUZycbwSWEbx
MAILING_SERVICE_REFRESH_TOKEN=
SENDER_EMAIL_ADDRESS=sender@gmail.com

CLOUD_NAME = dzl3pccme
CLOUD_API_KEY = 596444116361888
CLOUD_API_SECRET = W5yfKtTjg3F3EyTn9LRNmMvBZaY